{
  "version": "0.1",
  "manifest_version": 2,
  "short_name": "Browserabdruck - Durchblickt",
  "name": "Browserabdruck - Durchblickt",
  "background": {"scripts": [
    "lib/browser-polyfill.js",
    "config.js",
    "lib/background/siteClass.js",
    "lib/background/tabHandler.js",
    "lib/background.js",
    "lib/background/chrome-popup.js"

    ]},
  "author": "Lukas Schmidt",
  "permissions": ["tabs","activeTab","<all_urls>","webNavigation"],
  "description": "Mit dieser Erweiterung werden Browserabdruck Tracking Methoden erkannt und den Nutzern transparent angezeigt. Dies hilft Nutzern ihre eigene digitale Souveränität wahrzunehmen, indem sie über Browserabdrücke praxisnah aufgeklärt werden.",
  "page_action": {
    "default_popup": "/data/popup/popup.html",
    "default_title": "Browserabdruck - Durchblickt Popup öffnen",
    "show_matches": ["<all_urls>"],
    "default_icon": {  
      "96": "data/icons/96.png" ,
      "128": "data/icons/128.png"
    }
  },
  "content_scripts": [{
    "all_frames": true,
    "matches": ["*://*/*"],
    "match_about_blank": true,
    "run_at": "document_start",
    "js": [
		"lib/browser-polyfill.js",
		"data/content_script/inject.js"
	]
  }],
  "web_accessible_resources": [
    "data/content_script/injectTest.js",
    "data/content_script/handleMessages.js",
    "data/content_script/features/fingerprinting/canvas-fingerprint.js",
    "data/content_script/features/fingerprinting/webgl-fingerprint.js",
    "data/content_script/features/fingerprinting/audio-fingerprint.js",
    "data/content_script/features/fingerprinting/getContext-type.js",
    "data/content_script/features/geolocation.js",
    "data/content_script/features/battery.js",
    "data/content_script/features/sensors.js"
  ],
  "icons": {
    "96": "data/icons/96-complete.png" ,
    "128": "data/icons/128-complete.png"
  }

}
